FROM python:3

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_STORAGE_BUCKET_NAME
ARG DATABASE_PASSWORD
ARG DATABASE_URL
ARG DEBUG_COLLECTSTATIC
ARG S3_BUCKET
ARG SECRET_KEY

ENV PYTHONUNBUFFERED 1 \
    AWS_ACCESS_KEY_ID ${AWS_ACCESS_KEY_ID} \
    AWS_SECRET_ACCESS_KEY ${AWS_SECRET_ACCESS_KEY} \
    AWS_STORAGE_BUCKET_NAME ${AWS_STORAGE_BUCKET_NAME} \
    DATABASE_PASSWORD ${DATABASE_PASSWORD} \
    DATABASE_URL ${DATABASE_URL} \
    DEBUG_COLLECTSTATIC ${DEBUG_COLLECTSTATIC} \
    S3_BUCKET ${S3_BUCKET} \
    SECRET_KEY ${SECRET_KEY}

WORKDIR /development/minimalist

ADD requirements.txt /development/minimalist

RUN pip install -r requirements.txt

ADD . /development/minimalist

COPY . .
RUN python manage.py collectstatic --noinput
CMD ["web:", "gunicorn", "minimalist.wsgi"]