FROM python:3

RUN set

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_STORAGE_BUCKET_NAME
ARG DATABASE_PASSWORD
ARG DATABASE_URL
ARG DEBUG_COLLECTSTATIC
ARG S3_BUCKET
ARG SECRET_KEY

RUN set

RUN echo ${SECRET_KEY}
RUN echo $SECRET_KEY

ENV PYTHONUNBUFFERED 1
ENV AWS_ACCESS_KEY_ID ${AWS_ACCESS_KEY_ID}
ENV AWS_SECRET_ACCESS_KEY ${AWS_SECRET_ACCESS_KEY}
ENV AWS_STORAGE_BUCKET_NAME ${AWS_STORAGE_BUCKET_NAME}
ENV DATABASE_PASSWORD ${DATABASE_PASSWORD}
ENV DATABASE_URL ${DATABASE_URL}
ENV DEBUG_COLLECTSTATIC ${DEBUG_COLLECTSTATIC}
ENV S3_BUCKET ${S3_BUCKET}
ENV SECRET_KEY ${SECRET_KEY}

RUN echo SECRET_KEY

WORKDIR /development/minimalist

ADD requirements.txt /development/minimalist

RUN pip install -r requirements.txt

ADD . /development/minimalist

COPY . .
RUN python manage.py collectstatic --noinput
CMD ["web:", "gunicorn", "minimalist.wsgi"]